version: '3'

services:
  api:
    image:
      - klyushinmisha/home-io-backend
    build:
      args:
        - CONFIG=test_config.py
        - REQUIREMENTS=requirements.test.txt
    environment:
      - FLASK_APP=main.py
    command:
      flask run 