version: '3'

services:
  api:
    image:
      - klyushinmisha/home-io-backend
    build:
      args:
        - REQUIREMENTS=requirements.test.txt
    environment:
      - FLASK_APP=main.py
    command:
      flask run --host=0.0.0.0 --port=8000